<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="clickconfetti.css">
    
    <style>
        nav, nav h2, nav .container a {
            background-color: rgb(0, 48, 96);
            color: white;
            border-radius: 1px;
        }
 
        iframe{
            position: relative;
        }
body{
    position: relative;
    z-index: 10;
   background-color: rgb(0, 48, 96);
   /* background-image: url(confetti2.webp); */
   width: 100%;
   height: 100%;
}
/* .stackable-container{

    position: absolute;
    z-index: 201;
    

} */

  
    body::before {
    content: "";
    position: absolute;
    z-index: 10; /* Higher than iframe */
    background: url(confetti2.webp);
    width: 100%;
    height: 100%;
    pointer-events: none;}

 .awards {
        position: absolute;
        z-index: 200; 
         width: 50%;
        height: 50%; 
        pointer-events: none;
    } 

    .firework {
        position: absolute;
        display: inline-block;
        filter: hue-rotate(0deg);
        z-index: 201; /* Ensure it appears above everything else */
    }
    #overlay { 
        position: absolute;
        top: 0;
        left: 0; 
        width: 100%; 
        height: 1024px; 
        background: transparent; 
        pointer-events: none; /* Allow clicks to pass through */ 
    }
    button { 
        position: fixed; 
        bottom: 20px; right: 20px; 
        width: 50px; height: 50px; 
        border-radius: 50%; 
        background-color: #4CAF50; 
        color: white; 
        border: none; 
        cursor: pointer; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     }

    </style>
   

    
</head>
<body>
    

	

	
<script defer="" src="firework.js"></script>
<div class="awards">

    <div class="stackable-container">
        
            <div class="firework" style="top: 72%; left: 37%; display: inline-block; filter: hue-rotate(54deg);">
                <img loading="lazy" alt="" src="firework-trail.webp">
            </div>
        
    </div>
</div>
		
    <nav>
        <div class="container">
            <a href=""><h2>Abo Amo<span>.</span></h2></a>
            <div class="group">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="chef.html">Chefs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="book.html">Booking</a></li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                    <li><a href="arcane.html" class="special">Arcane</a></li>
                </ul>
            </div>
        </div>
    </nav>
   
   
    <iframe id="spotify-embed" allowtransparency="true" style="border-radius:12px;" src="https://open.spotify.com/embed/album/2x6LWti2bjYS6AllSomoV7?utm_source=generator" width="100%" 
height="1024" frameBorder="0" allowfullscreen="1" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div id="overlay"></div>

   
<!-- end nav -->
<script defer="" src="clickconfetti.js"></script>
</body>
</html>